<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Portfolio</title>

    <style>
      /* navigation bar */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: rgb(18, 18, 60);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 3%;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 35px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }

      .left {
        font-size: 2rem;
      }

      .side-nav {
        height: 100%;
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(18, 18, 60);
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
        display: none;
      }
      .side-nav-close {
        display: none;
      }
      .side-nav-open {
        display: block;
        width: 250px;
      }

      .side-nav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .side-nav a:hover {
        color: #f1f1f1;
      }

      .side-nav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: white;
        background: none;
        border: none;
      }
      .menu {
        display: none;
      }

      .Home {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        margin: 60px 0;
      }

      /* .Home > div {
        width: 30%;
      } */

      .leftsection {
        font-size: 3rem;
        margin-left: 8%;
        width: 55%;
      }

      .rightsection {
      }

      .profile-pic {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
        margin-left: 25%;
      }

      .purpule {
        color: rgb(170, 107, 228);
      }

      #element {
        color: rgb(170, 107, 228);
      }

      /* Resume Section */
      .download-button {
        padding: 10px 15px;
        background-color: rgb(135, 85, 182);
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
      }

      /* About Section */
      section {
        padding: 2rem;
        max-width: 1200px;
        margin: auto;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }

      /* Projects Section */
      #projects .project-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .project {
        background: rgb(0, 0, 33);
        padding: 1rem;
        margin: 1rem;
        width: 350px;
        border-radius: 8px;
        border: 2px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .project img {
        width: 100%;
        border-radius: 5px;
        border: 2px solid white;
        justify-content: center;
      }

      .project h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
      }

      .project a {
        display: block;
        margin-top: 0.5rem;
        color: white;
        text-decoration: none;
      }

      .project a:hover {
        color: #007bff;
      }

      /* Vocational Training Section */
      #Tranning .tranning-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .projecttranning {
        background: rgb(0, 0, 33);
        color: white;
        padding: 1rem;
        margin: 1rem;
        width: 350px;
        border-radius: 8px;
        border: 2px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .projecttranning img {
        width: 100%;
        border-radius: 5px;
        border: 2px solid white;
      }

      .projecttranning h3 {
        font-size: 1.5rem;
      }

      .projecttranning a {
        display: block;
        margin-top: 0.5rem;
        color: white;
        text-decoration: none;
      }

      .projecttranning a:hover {
        color: #007bff;
      }

      /* Contact Section */
      #contactForm {
        display: flex;
        flex-direction: column;
      }

      #contactForm input,
      #contactForm textarea {
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      #contactForm button {
        padding: 1rem;
        width: 200px;
        margin: auto;
        background-color: rgb(170, 107, 228);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #contactForm button:hover {
        background-color: rgb(99, 61, 134);
      }

      /* Footer */
      footer {
        text-align: center;
        padding: 1rem;
        background-color: rgb(18, 18, 60);
        color: #fff;
      }

      /* Responsive code  navbar */
      @media (max-width: 920px) {
        .nav {
          background-color: rgb(18, 18, 60);
          height: 80px;
          display: flex;
          justify-content: baseline;
          align-items: center;
          font-weight: blod;
          width: 250%;
        }

        nav ul {
          color: blue;
          display: flex;
          gap: 5px;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          font-size: 60%;
          display: none;
        }
        .au {
          width: 8vw;
        }
        .menu {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-items: center;
          border: none;
          background: none;
        }
        .menuimage {
          width: 45px;
          height: 45px;
          margin-left: 78%;
        }

        html {
          font-size: 16px;
        }

        .flex {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .inner {
          max-width: 1400px;
          margin: 0 auto;
          padding: 1%;
        }

        .nav {
          max-width: 1400px;
          margin: 0 auto;
          align-items: center;
          padding: 30px 20px 20px 20px;
        }

        ul {
          align-items: center;
        }

        ul li {
          list-style: none;
          text-transform: capitalize;
        }

        .menu {
          width: 50%;
        }
      }

      /* Responsive main body */
      @media (max-width: 920px) {
        .left{
            font-size: 1.5rem;
        }
        .Home {
          flex-direction: column;
          text-align: center;
          margin: auto;
        }
        .leftsection {
          font-size: 1.5rem;
          width: 100%;
          margin-left: 0;
        }

        .profile-pic {
          width: 150px;
          height: 150px;
          margin: auto;
          margin-top: 10px;
        }

        .project-container {
          flex-direction: column;
          align-items: center;
        }

        .project {
          /* width: 100%; */
          margin: 1rem 0;
        }

        .download-button {
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }

        #contactForm {
          width: 100%;
          margin: 0;
        }

        #contactForm button {
          margin-left: 0;
          width: 100%;
        }
      }
      /* Responsive Design */
@media (max-width: 1280px) {
  .Home {
    /* flex-direction: column; */
    align-items: center;
    margin: 50px 0;
  }

  .leftsection {
    font-size: 2.5rem;
    /* margin-left: 0; */
    /* width: 40%; */
    /* text-align: center; */
  }

  .profile-pic {
    width: 300px;
    height: 300px;
  }

  #projects .project-container {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 80%;
    margin: 1rem 0;
  }

  #contactForm {
    width: 80%;
    margin: 0 auto;
  }

  #contactForm button {
    /* margin-left: 0; */
    margin: auto;
    margin-top: 1rem;
  }

  footer {
    padding: 1rem 0;
  }
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shailesh Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <button class="menu">
          <img src="menubr2.jpg" alt="" class="menuimage" />
        </button>
      </nav>
      <div id="sideNav" class="side-nav">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="Home">
        <div class="leftsection">
          Hi, My name is <br /><span class="purpule"
            >Shailesh Kumar Dewangan</span
          >
          <div>And I am passionate</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
          <!-- Resume section -->
          <div class="button">
            <a href="Shailesh kumar Dewangan - Resume (4)_page-0001.jpg"target="_blank"
              ><button class="download-button">Download CV</button></a>
            <a href="https://github.com/Shaileshkumardewangan" target="_blank"
              ><button class="download-button">Visit GitHub</button></a>
            <a href="https://www.linkedin.com/in/shailesh-kumar-dewangan/" target="_blank"
              ><button class="download-button">Linkedin</button></a>
          </div>
        </div>
        <div class="rightsection">
          <img src="shailesh3.jpg" alt="" class="profile-pic" />
        </div>
      </section>

      <hr />

      <!-- About Section -->
      <section id="about">
        <h2>About Me</h2>
        <p>
          I’m a passionate web developer with a strong love for creating
          beautiful, functional, and user-friendly websites and applications.
          With a background in Frontend HTML, CSS, JavaScript, React & Backend
          MongoDB, Express.js, Node.js and modern front-end frameworks, I aim to
          bring innovative ideas to life through code. I’m always learning and
          staying up-to-date with the latest technologies to ensure that my
          projects not only look great but are also performant and accessible.
        </p><br>
        <hr>
        <br>
        <h2>Education</h2>
        <p><h3>Chhatrapati Shivaji Institute of Technology Durg</h3>
            <h5>Bachelor's of Computer Science Engineering (Pursuing)</h5>            
            <br>
            <h3>Rungta College of Engineering & Technology Bhilai</h3>
            <h5>Diploma in Civil Engineering (2023)</h5>                          
            <br>
            <h3>Maharani Laxmi Bai H S School</h3>
            <h5>10+2 (2018-2020)</h5></p><br>
            <hr>
            <br>
            <h2>Skills</h2>
            <p><h4>Front-end:- HTML, CSS,Javacript, React</h4>
            <h4>Back-end:- MongoDB, Express.js, Node.js</h4>
          <h4>Tools:- Git, Visual Studio Code, ChatGPT, Postmon</h4></p>
      </section>

      <hr />
      <!-- Projects Section -->
      <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
          <div class="project">
            <img src="amazon pic.png" alt="Project 1" />
            <h3>
              Amazon Website Page<br />
              <h5>Amazon clone</h5>
            </h3>
            <p>(Amazon Clone Develop By Using HTML, CSS)</p>
            <a
              href="https://github.com/Shaileshkumardewangan/AmazoneClone"
              target="_blank"
              ><br /><br /><br /><br /><br />View Project
              <h6>(GitHub Link)</h6></a
            >
          </div>
          <div class="project">
            <img src="realestate.png" alt="Project 2" /><br /><br />
            <h3>Real-Estate</h3>
            <p>
              Real-Estate website is a digital space where realtors, home
              sellers, and homebuyers can get in touch to make a purchase or
              rent contract for a real estate item. (Website Develop Using HTML,
              CSS and JavaScript)
            </p>
            <br /><br />
            <a
              href="https://github.com/Shaileshkumardewangan/Real-estate"
              target="_blank"
              >View Project<br />
              <h6>(GitHub Link)</h6></a
            >
          </div>
        </div>
        <br />
        <hr />
        <br />
        <!-- Vocational tranning -->
        <div id="Tranning">
          <h2>Vocational Training</h2>
          <div class="tranning-container">
            <div class="projecttranning">
              <h4>Company Name:- Zagar Digital Services</h4>
              <img src="dewmit pic.png" alt="Project 1" />
              <h3>
                DEWMIT HOTEL<br />
                <h5>(Hotel Management System)</h5>
              </h3>
              <p>
                Hotel management project provides room booking, staff management
                and other necessary hotel management features. (Website Develop
                Using HTML, CSS and JavaScript)
              </p>
              <a
                href="https://github.com/Shaileshkumardewangan/Dewmithotel"
                target="_blank"
                >View Project<br />
                <h6>(GitHub Link)</h6></a
              >
            </div>
          </div>
        </div>
      </section>

      <hr />

      <!-- Contact Section -->
      <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required />
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Shailesh Kumar Dewangan. All Rights Reserved.</p>
    </footer>
  </body>
  <script>
    // Function to open the side navigation
    let sideNav = document.querySelector(".sideNav");
    function openNav() {
      document.getElementById("sideNav").classList.add("side-nav-open");
    }

    // Function to close the side navigation
    function closeNav() {
      document.getElementById("sideNav").classList.remove("side-nav-open");
      // document.getElementById("sideNav").classList.add('side-nav-close');
    }

    // Attach event listener to the menu button
    document.querySelector(".menu").addEventListener("click", openNav);
  </script>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "MERN Stack Developer", "Video Editor"],
      typeSpeed: 50,
    });
  </script>
  <script>
    // Contact form submission
    document
      .getElementById("contactForm")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form from refreshing the page

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        // Display the form data (for now, can be sent to a server)
        alert(
          `Message Sent! \nName: ${name} \nEmail: ${email} \nMessage: ${message}`
        );

        // Clear the form
        document.getElementById("contactForm").reset();
      });
  </script>
</html>
